<mxfile host="Electron" modified="2023-08-05T12:15:41.863Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="9HIPFQsm4sxqA28K0FpT" version="21.6.5" type="device">
  <diagram name="Page-1" id="XOXf5aK53wKMyPEEGna2">
    <mxGraphModel dx="2868" dy="1704" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-3" value="&lt;h1&gt;&lt;font color=&quot;#660033&quot;&gt;EMBEDDED SYSTEMS ENGINEERING ROADMAP&lt;/font&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=8;spacingTop=0;whiteSpace=wrap;overflow=hidden;rounded=0;fontColor=#99004D;verticalAlign=middle;align=center;fontFamily=Verdana;" vertex="1" parent="1">
          <mxGeometry x="640" y="64" width="680" height="96" as="geometry" />
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;arcSize=16;strokeColor=#660033;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="kbCha7JEYgbY8Bg8FHVl-5" target="kbCha7JEYgbY8Bg8FHVl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-5" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Verdana&quot;&gt;START&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D4E1F5;strokeColor=#660033;fontColor=#660033;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="896" y="160" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ENGINEERING FOUNDATION&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4E1F5;strokeColor=#660033;spacing=8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="352" width="640" height="64" as="geometry" />
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;SOFT SKILLS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4E1F5;strokeColor=#660033;spacing=8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1376" y="352" width="288" height="64" as="geometry" />
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;EMBEDDED SYSTEMS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4E1F5;strokeColor=#660033;spacing=8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="800" y="656" width="288" height="64" as="geometry" />
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;arcSize=16;strokeColor=#660033;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="kbCha7JEYgbY8Bg8FHVl-5" target="kbCha7JEYgbY8Bg8FHVl-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="792" y="488" as="sourcePoint" />
            <mxPoint x="216" y="552" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;arcSize=16;strokeColor=#660033;endArrow=none;endFill=0;strokeWidth=2;" edge="1" parent="1" source="kbCha7JEYgbY8Bg8FHVl-5" target="kbCha7JEYgbY8Bg8FHVl-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="888" y="512" as="sourcePoint" />
            <mxPoint x="888" y="576" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;MATHEMATICS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4E1F5;strokeColor=#660033;spacing=8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="480" width="288" height="64" as="geometry" />
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;arcSize=16;strokeColor=#660033;endArrow=none;endFill=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kbCha7JEYgbY8Bg8FHVl-6" target="kbCha7JEYgbY8Bg8FHVl-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="704" y="552" as="sourcePoint" />
            <mxPoint x="480" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-17" value="Engineering Mathematics" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#660033;spacing=8;strokeWidth=2;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="64" y="576" width="288" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;COMPUTING&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#D4E1F5;strokeColor=#660033;spacing=8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416" y="480" width="288" height="64" as="geometry" />
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;arcSize=16;strokeColor=#660033;endArrow=none;endFill=0;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kbCha7JEYgbY8Bg8FHVl-6" target="kbCha7JEYgbY8Bg8FHVl-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376" y="424" as="sourcePoint" />
            <mxPoint x="216" y="488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kbCha7JEYgbY8Bg8FHVl-20" value="Operating Systems: Three Easy Pieces" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#660033;spacing=8;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416" y="576" width="288" height="48" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
